# dotes

./: .dockerignore  .gitignore  Dockerfile  Dotes.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IDocumentGenerator.cs  ITemplateRepository.cs
Application/Services/: TemplateService.cs
Domain/Models/: Tag.cs  TagType.cs  TagValue.cs  Template.cs
Dotes.BE/: Dotes.BE.csproj
Dotes.BE/Entities/: Tag.cs  TagValue.cs  Template.cs  TemplateType.cs
Dotes.BE/Enums/: TagType.cs
Dotes.BL/: Dotes.BL.csproj
Dotes.BL/Templates/: ITemplatesBL.cs  TemplatesBL.cs
Dotes.DAL/: DataReaderExtensions.cs  Dotes.DAL.csproj
Dotes.DAL/TemplateTypes/: ITemplateTypeRepository.cs  SQLiteTemplateTypeRepository.cs
Dotes.DAL/Templates/: ITemplateRepository.cs  SQLiteTemplateRepository.cs
Dotes.Web/: Dockerfile  Dotes.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  dotes.db
Dotes.Web/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Dotes.Web/ClientApp/: angular.json  package-lock.json  package.json  prettier.config.js  replace.build.js  tslint.json
Dotes.Web/ClientApp/src/: polyfills.ts
Dotes.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Dotes.Web/ClientApp/src/app/core/: basic-auth.interceptor.ts  cacheinterceptor.ts  error.interceptor.ts
Dotes.Web/ClientApp/src/app/models/: tag-value.model.ts  tag.model.ts  template-type.model.ts  template.model.ts
Dotes.Web/ClientApp/src/app/services/: config.service.ts
Dotes.Web/Controllers/: AuthController.cs  DotesController.cs  TemplateController.cs
Dotes.Web/Helpers/: BasicAuthenticationHandler.cs  SessionHelper.cs  Tokens.cs
Dotes.Web/Models/: GenerateDocumentModel.cs  LoginModel.cs
Dotes.Web/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20250424104924_InitialCreate.Designer.cs  20250424104924_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: TemplateRepository.cs
Infrastructure/Services/: DocumentGenerator.cs
Services/AuthService/: AASKNDService.cs  AuthService.csproj  IAuthService.cs
Services/AuthService/BE/: KNDAuthInfo.cs  KndUnit.cs  KndUserInfo.cs  KndUserInfoResponse.cs  UnitTypeDict.cs
Services/AuthService/Enums/: KndRoles.cs  UnitCode.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  nlog.config
Web/ClientApp/: base-config.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  styles.css  tsconfig.app.json
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/ClientApp/src/app/core/: shared.module.ts
Web/ClientApp/src/app/models/: tag-type.model.ts  tag.model.ts  template.model.ts
Web/ClientApp/src/app/services/: base.service.ts  side-menu.service.ts
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Controllers/: AuthController.cs  DotesController.cs  TemplateController.cs
Web/Helpers/: BasicAuthenticationHandler.cs
Web/Models/: GenerateDocumentModel.cs  LoginModel.cs  TemplateRequest.cs
Web/Properties/: launchSettings.json
(+45 files in other folders)
